{
  "extends": "../../packages/typescript-config/bun.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@tx-indexer/core/*": ["../../packages/domain/src/*"],
      "@tx-indexer/solana/*": ["../../packages/solana/src/*"],
      "@tx-indexer/classification/*": ["../../packages/classification/src/*"]
    }
  }
}
